E:\ByA\Sircc4\Sircc4\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
E:\ByA\Sircc4\Sircc4\BLL\bin\Debug\BLL.dll
E:\ByA\Sircc4\Sircc4\BLL\bin\Debug\BLL.pdb
E:\ByA\Sircc4\Sircc4\BLL\bin\Debug\DAL.dll
E:\ByA\Sircc4\Sircc4\BLL\bin\Debug\Entidades.dll
E:\ByA\Sircc4\Sircc4\BLL\bin\Debug\DAL.pdb
E:\ByA\Sircc4\Sircc4\BLL\bin\Debug\Entidades.pdb
E:\ByA\Sircc4\Sircc4\BLL\obj\Debug\BLL.dll
E:\ByA\Sircc4\Sircc4\BLL\obj\Debug\BLL.pdb
E:\ByA\snvSircc4\svnSircc4_27082013_4\BLL\bin\Debug\BLL.dll
E:\ByA\snvSircc4\svnSircc4_27082013_4\BLL\bin\Debug\BLL.pdb
E:\ByA\snvSircc4\svnSircc4_27082013_4\BLL\bin\Debug\AutoMapper.dll
E:\ByA\snvSircc4\svnSircc4_27082013_4\BLL\bin\Debug\ByA.dll
E:\ByA\snvSircc4\svnSircc4_27082013_4\BLL\bin\Debug\DAL.dll
E:\ByA\snvSircc4\svnSircc4_27082013_4\BLL\bin\Debug\Entidades.dll
E:\ByA\snvSircc4\svnSircc4_27082013_4\BLL\bin\Debug\Financiero.dll
E:\ByA\snvSircc4\svnSircc4_27082013_4\BLL\bin\Debug\GDocWord.dll
E:\ByA\snvSircc4\svnSircc4_27082013_4\BLL\bin\Debug\ByA.pdb
E:\ByA\snvSircc4\svnSircc4_27082013_4\BLL\bin\Debug\DAL.pdb
E:\ByA\snvSircc4\svnSircc4_27082013_4\BLL\bin\Debug\Entidades.pdb
E:\ByA\snvSircc4\svnSircc4_27082013_4\BLL\bin\Debug\Financiero.pdb
E:\ByA\snvSircc4\svnSircc4_27082013_4\BLL\bin\Debug\GDocWord.pdb
E:\ByA\snvSircc4\svnSircc4_27082013_4\BLL\bin\Debug\GDocWord.xml
E:\ByA\snvSircc4\svnSircc4_27082013_4\BLL\bin\Debug\AutoMapper.xml
E:\ByA\snvSircc4\svnSircc4_27082013_4\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
E:\ByA\snvSircc4\svnSircc4_27082013_4\BLL\obj\Debug\BLL.dll
E:\ByA\snvSircc4\svnSircc4_27082013_4\BLL\obj\Debug\BLL.pdb
