E:\ByA\snvSircc4\svnSircc4_27082013_4\mSircc4\bin\mSircc4.dll
E:\ByA\snvSircc4\svnSircc4_27082013_4\mSircc4\bin\mSircc4.pdb
E:\ByA\snvSircc4\svnSircc4_27082013_4\mSircc4\bin\BLL.dll
E:\ByA\snvSircc4\svnSircc4_27082013_4\mSircc4\bin\Entidades.dll
E:\ByA\snvSircc4\svnSircc4_27082013_4\mSircc4\bin\GDocWord.dll
E:\ByA\snvSircc4\svnSircc4_27082013_4\mSircc4\bin\DAL.dll
E:\ByA\snvSircc4\svnSircc4_27082013_4\mSircc4\bin\ByA.dll
E:\ByA\snvSircc4\svnSircc4_27082013_4\mSircc4\bin\Financiero.dll
E:\ByA\snvSircc4\svnSircc4_27082013_4\mSircc4\bin\AutoMapper.dll
E:\ByA\snvSircc4\svnSircc4_27082013_4\mSircc4\bin\BLL.pdb
E:\ByA\snvSircc4\svnSircc4_27082013_4\mSircc4\bin\Entidades.pdb
E:\ByA\snvSircc4\svnSircc4_27082013_4\mSircc4\bin\GDocWord.pdb
E:\ByA\snvSircc4\svnSircc4_27082013_4\mSircc4\bin\GDocWord.xml
E:\ByA\snvSircc4\svnSircc4_27082013_4\mSircc4\bin\DAL.pdb
E:\ByA\snvSircc4\svnSircc4_27082013_4\mSircc4\bin\ByA.pdb
E:\ByA\snvSircc4\svnSircc4_27082013_4\mSircc4\bin\Financiero.pdb
E:\ByA\snvSircc4\svnSircc4_27082013_4\mSircc4\bin\AutoMapper.xml
E:\ByA\snvSircc4\svnSircc4_27082013_4\mSircc4\obj\Debug\mSircc4.csprojResolveAssemblyReference.cache
E:\ByA\snvSircc4\svnSircc4_27082013_4\mSircc4\obj\Debug\mSircc4.dll
E:\ByA\snvSircc4\svnSircc4_27082013_4\mSircc4\obj\Debug\mSircc4.pdb
C:\BYA\Sitios_SIRCC\Mobile\svnSircc4_05112013_1\mSircc4\bin\mSircc4.dll
C:\BYA\Sitios_SIRCC\Mobile\svnSircc4_05112013_1\mSircc4\bin\mSircc4.pdb
C:\BYA\Sitios_SIRCC\Mobile\svnSircc4_05112013_1\mSircc4\bin\BLL.dll
C:\BYA\Sitios_SIRCC\Mobile\svnSircc4_05112013_1\mSircc4\bin\Entidades.dll
C:\BYA\Sitios_SIRCC\Mobile\svnSircc4_05112013_1\mSircc4\bin\GDocWord.dll
C:\BYA\Sitios_SIRCC\Mobile\svnSircc4_05112013_1\mSircc4\bin\DAL.dll
C:\BYA\Sitios_SIRCC\Mobile\svnSircc4_05112013_1\mSircc4\bin\ByA.dll
C:\BYA\Sitios_SIRCC\Mobile\svnSircc4_05112013_1\mSircc4\bin\Financiero.dll
C:\BYA\Sitios_SIRCC\Mobile\svnSircc4_05112013_1\mSircc4\bin\AutoMapper.dll
C:\BYA\Sitios_SIRCC\Mobile\svnSircc4_05112013_1\mSircc4\bin\BLL.pdb
C:\BYA\Sitios_SIRCC\Mobile\svnSircc4_05112013_1\mSircc4\bin\Entidades.pdb
C:\BYA\Sitios_SIRCC\Mobile\svnSircc4_05112013_1\mSircc4\bin\GDocWord.pdb
C:\BYA\Sitios_SIRCC\Mobile\svnSircc4_05112013_1\mSircc4\bin\GDocWord.xml
C:\BYA\Sitios_SIRCC\Mobile\svnSircc4_05112013_1\mSircc4\bin\DAL.pdb
C:\BYA\Sitios_SIRCC\Mobile\svnSircc4_05112013_1\mSircc4\bin\ByA.pdb
C:\BYA\Sitios_SIRCC\Mobile\svnSircc4_05112013_1\mSircc4\bin\Financiero.pdb
C:\BYA\Sitios_SIRCC\Mobile\svnSircc4_05112013_1\mSircc4\bin\AutoMapper.xml
C:\BYA\Sitios_SIRCC\Mobile\svnSircc4_05112013_1\mSircc4\obj\Debug\mSircc4.csprojResolveAssemblyReference.cache
C:\BYA\Sitios_SIRCC\Mobile\svnSircc4_05112013_1\mSircc4\obj\Debug\mSircc4.dll
C:\BYA\Sitios_SIRCC\Mobile\svnSircc4_05112013_1\mSircc4\obj\Debug\mSircc4.pdb
