E:\ByA\snvSircc4\svnSircc4_27082013_4\TestProject1\bin\Debug\TestProject1.dll
E:\ByA\snvSircc4\svnSircc4_27082013_4\TestProject1\bin\Debug\TestProject1.pdb
E:\ByA\snvSircc4\svnSircc4_27082013_4\TestProject1\bin\Debug\BLL.dll
E:\ByA\snvSircc4\svnSircc4_27082013_4\TestProject1\bin\Debug\ByA.dll
E:\ByA\snvSircc4\svnSircc4_27082013_4\TestProject1\bin\Debug\DAL.dll
E:\ByA\snvSircc4\svnSircc4_27082013_4\TestProject1\bin\Debug\Entidades.dll
E:\ByA\snvSircc4\svnSircc4_27082013_4\TestProject1\bin\Debug\GDocWord.dll
E:\ByA\snvSircc4\svnSircc4_27082013_4\TestProject1\bin\Debug\Financiero.dll
E:\ByA\snvSircc4\svnSircc4_27082013_4\TestProject1\bin\Debug\AutoMapper.dll
E:\ByA\snvSircc4\svnSircc4_27082013_4\TestProject1\bin\Debug\BLL.pdb
E:\ByA\snvSircc4\svnSircc4_27082013_4\TestProject1\bin\Debug\ByA.pdb
E:\ByA\snvSircc4\svnSircc4_27082013_4\TestProject1\bin\Debug\DAL.pdb
E:\ByA\snvSircc4\svnSircc4_27082013_4\TestProject1\bin\Debug\Entidades.pdb
E:\ByA\snvSircc4\svnSircc4_27082013_4\TestProject1\bin\Debug\GDocWord.pdb
E:\ByA\snvSircc4\svnSircc4_27082013_4\TestProject1\bin\Debug\GDocWord.xml
E:\ByA\snvSircc4\svnSircc4_27082013_4\TestProject1\bin\Debug\Financiero.pdb
E:\ByA\snvSircc4\svnSircc4_27082013_4\TestProject1\bin\Debug\AutoMapper.xml
E:\ByA\snvSircc4\svnSircc4_27082013_4\TestProject1\obj\Debug\TestProject1.csprojResolveAssemblyReference.cache
E:\ByA\snvSircc4\svnSircc4_27082013_4\TestProject1\obj\Debug\TestProject1.dll
E:\ByA\snvSircc4\svnSircc4_27082013_4\TestProject1\obj\Debug\TestProject1.pdb
